
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../module/">
      
      
        <link rel="next" href="../bp/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.18">
    
    
      
        <title>Soumission de job - EXPLOR</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.66ac8b77.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#slurm" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="EXPLOR" class="md-header__button md-logo" aria-label="EXPLOR" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            EXPLOR
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Soumission de job
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="EXPLOR" class="md-nav__button md-logo" aria-label="EXPLOR" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    EXPLOR
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Accueil
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Se connecter
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Se connecter
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../console/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    En mode console
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../graphique/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    En mode graphique
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../materiel/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ressources de calcul
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../stockage/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Espaces de stockage
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../applications/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Logiciels
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Exemple de scripts pour quelques programmes
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Exemple de scripts pour quelques programmes
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Gaussian09_F/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Gaussian 09
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../transfert/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Transferts de données
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../module/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Utilisation des modules
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Soumission de job
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Soumission de job
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#les-partitions" class="md-nav__link">
    <span class="md-ellipsis">
      Les partitions
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lister-les-jobs-soumis" class="md-nav__link">
    <span class="md-ellipsis">
      Lister les jobs soumis
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#soumission-dun-job" class="md-nav__link">
    <span class="md-ellipsis">
      Soumission d'un job
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Soumission d'un job">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#exemple-calcul-de-3-jours-mono-processeur" class="md-nav__link">
    <span class="md-ellipsis">
      Exemple : calcul de 3 jours mono-processeur
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exemple-calcul-de-8-jours-et-30-min-avec-openmp-sur-8-curs" class="md-nav__link">
    <span class="md-ellipsis">
      Exemple : calcul de 8 jours et 30 min avec OpenMP sur 8 cœurs
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exemple-calcul-de-15-jours-et-3-heures-avec-mpi-sur-2-nuds-32-curs-chacun-sur-nuds-std" class="md-nav__link">
    <span class="md-ellipsis">
      Exemple : calcul de 15 jours et 3 heures avec MPI sur 2 nœuds, 32 cœurs chacun sur nœuds std
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exemple-calcul-de-30min-openmp-mpi-sur-2x32-curs-sur-un-nud-std" class="md-nav__link">
    <span class="md-ellipsis">
      Exemple : Calcul de 30min OpenMP + MPI sur 2x32 cœurs sur un nœud std
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exemple-calcul-de-30min-mpi-sur-8-curs-et-deux-gpu-sur-un-nud-gpu" class="md-nav__link">
    <span class="md-ellipsis">
      Exemple : Calcul de 30min MPI sur 8 cœurs et deux GPU sur un nœud gpu
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#annulation-dun-job" class="md-nav__link">
    <span class="md-ellipsis">
      Annulation d'un job
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reservation-interactive-dun-nud-de-calcul-pour-compilationdebogage" class="md-nav__link">
    <span class="md-ellipsis">
      Réservation interactive d'un nœud de calcul (pour compilation/débogage)
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../bp/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Bonnes pratiques
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Questions/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    FAQ
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../chartes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Charte d'utilisation du Mésocentre EXPLOR
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../formulaires/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Formulaires
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#les-partitions" class="md-nav__link">
    <span class="md-ellipsis">
      Les partitions
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lister-les-jobs-soumis" class="md-nav__link">
    <span class="md-ellipsis">
      Lister les jobs soumis
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#soumission-dun-job" class="md-nav__link">
    <span class="md-ellipsis">
      Soumission d'un job
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Soumission d'un job">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#exemple-calcul-de-3-jours-mono-processeur" class="md-nav__link">
    <span class="md-ellipsis">
      Exemple : calcul de 3 jours mono-processeur
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exemple-calcul-de-8-jours-et-30-min-avec-openmp-sur-8-curs" class="md-nav__link">
    <span class="md-ellipsis">
      Exemple : calcul de 8 jours et 30 min avec OpenMP sur 8 cœurs
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exemple-calcul-de-15-jours-et-3-heures-avec-mpi-sur-2-nuds-32-curs-chacun-sur-nuds-std" class="md-nav__link">
    <span class="md-ellipsis">
      Exemple : calcul de 15 jours et 3 heures avec MPI sur 2 nœuds, 32 cœurs chacun sur nœuds std
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exemple-calcul-de-30min-openmp-mpi-sur-2x32-curs-sur-un-nud-std" class="md-nav__link">
    <span class="md-ellipsis">
      Exemple : Calcul de 30min OpenMP + MPI sur 2x32 cœurs sur un nœud std
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exemple-calcul-de-30min-mpi-sur-8-curs-et-deux-gpu-sur-un-nud-gpu" class="md-nav__link">
    <span class="md-ellipsis">
      Exemple : Calcul de 30min MPI sur 8 cœurs et deux GPU sur un nœud gpu
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#annulation-dun-job" class="md-nav__link">
    <span class="md-ellipsis">
      Annulation d'un job
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reservation-interactive-dun-nud-de-calcul-pour-compilationdebogage" class="md-nav__link">
    <span class="md-ellipsis">
      Réservation interactive d'un nœud de calcul (pour compilation/débogage)
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="slurm">Slurm</h1>
<p><a href="https://slurm.schedmd.com/">SLURM</a> est un job scheduler. Son rôle est de gérer la file d'attente et de lancer les calculs lorsque les ressources demandées sont disponibles.</p>
<h2 id="les-partitions">Les partitions</h2>
<p>Les différents nœuds de calcul sont regroupés selon des partitions. Lors de la soumission d'un job, il faut choisir une partition.</p>
<p>Les partitions à disposition sont les suivantes :</p>
<ul>
<li>std : Les nœuds standard en réseau basse latence Intel Omnipath 100GB/s.</li>
<li>hf  : Les nœuds hautes-fréquences en réseau 10GB/s.</li>
<li>ivy : Les nœuds génération Ivy-Bridge en réseau Infiniband 40GB/s</li>
<li>k20 : Les nœuds GPU Tesla K20m</li>
</ul>
<p>Pour lister les partitions tapez la commande <code>$ sinfo</code></p>
<div class="codehilite"><pre><span></span><code><span class="o">[</span><span class="n">cal01@vm-support01 explor-support</span><span class="o">]</span><span class="err">$</span><span class="w"> </span><span class="n">sinfo</span>
<span class="k">PARTITION</span><span class="w"> </span><span class="n">AVAIL</span><span class="w">    </span><span class="n">AVAIL_FEATURES</span><span class="w">   </span><span class="n">NODES</span><span class="w">   </span><span class="n">NODES</span><span class="p">(</span><span class="n">A</span><span class="o">/</span><span class="n">I</span><span class="o">/</span><span class="n">O</span><span class="o">/</span><span class="n">T</span><span class="p">)</span><span class="w"> </span><span class="n">NODELIST</span>
<span class="n">std</span><span class="w">          </span><span class="n">up</span><span class="w"> </span><span class="n">BROADWELL</span><span class="p">,</span><span class="n">INTEL</span><span class="p">,</span><span class="n">H</span><span class="w">      </span><span class="mi">16</span><span class="w">        </span><span class="mi">1</span><span class="o">/</span><span class="mi">15</span><span class="o">/</span><span class="mi">0</span><span class="o">/</span><span class="mi">16</span><span class="w"> </span><span class="n">cne</span><span class="o">[</span><span class="n">01-16</span><span class="o">]</span>
<span class="n">std</span><span class="w">          </span><span class="n">up</span><span class="w"> </span><span class="n">SKYLAKE</span><span class="p">,</span><span class="n">OPA</span><span class="p">,</span><span class="n">INTEL</span><span class="w">       </span><span class="mi">8</span><span class="w">          </span><span class="mi">1</span><span class="o">/</span><span class="mi">7</span><span class="o">/</span><span class="mi">0</span><span class="o">/</span><span class="mi">8</span><span class="w"> </span><span class="n">cnf</span><span class="o">[</span><span class="n">01-08</span><span class="o">]</span>
<span class="n">std</span><span class="w">          </span><span class="n">up</span><span class="w"> </span><span class="n">CASCADELAKE</span><span class="p">,</span><span class="n">OPA</span><span class="p">,</span><span class="n">I</span><span class="w">       </span><span class="mi">2</span><span class="w">          </span><span class="mi">0</span><span class="o">/</span><span class="mi">2</span><span class="o">/</span><span class="mi">0</span><span class="o">/</span><span class="mi">2</span><span class="w"> </span><span class="n">cnh</span><span class="o">[</span><span class="n">01-02</span><span class="o">]</span>
<span class="n">std</span><span class="w">          </span><span class="n">up</span><span class="w"> </span><span class="n">CASCADELAKE</span><span class="p">,</span><span class="n">IB</span><span class="p">,</span><span class="ow">IN</span><span class="w">      </span><span class="mi">28</span><span class="w">        </span><span class="mi">5</span><span class="o">/</span><span class="mi">23</span><span class="o">/</span><span class="mi">0</span><span class="o">/</span><span class="mi">28</span><span class="w"> </span><span class="n">cni</span><span class="o">[</span><span class="n">01-24,29-32</span><span class="o">]</span>
<span class="n">std</span><span class="w">          </span><span class="n">up</span><span class="w"> </span><span class="n">CASCADELAKE</span><span class="p">,</span><span class="n">IB</span><span class="p">,</span><span class="ow">IN</span><span class="w">       </span><span class="mi">8</span><span class="w">          </span><span class="mi">0</span><span class="o">/</span><span class="mi">8</span><span class="o">/</span><span class="mi">0</span><span class="o">/</span><span class="mi">8</span><span class="w"> </span><span class="n">cnk</span><span class="o">[</span><span class="n">01-08</span><span class="o">]</span>
<span class="n">std</span><span class="w">          </span><span class="n">up</span><span class="w">      </span><span class="n">EPYC4</span><span class="p">,</span><span class="n">IB</span><span class="p">,</span><span class="n">AMD</span><span class="w">       </span><span class="mi">2</span><span class="w">          </span><span class="mi">0</span><span class="o">/</span><span class="mi">2</span><span class="o">/</span><span class="mi">0</span><span class="o">/</span><span class="mi">2</span><span class="w"> </span><span class="n">cnl</span><span class="o">[</span><span class="n">02-03</span><span class="o">]</span>
<span class="n">std</span><span class="w">          </span><span class="n">up</span><span class="w"> </span><span class="n">SKYLAKE</span><span class="p">,</span><span class="n">OPA</span><span class="p">,</span><span class="n">INTEL</span><span class="w">      </span><span class="mi">48</span><span class="w">       </span><span class="mi">31</span><span class="o">/</span><span class="mi">17</span><span class="o">/</span><span class="mi">0</span><span class="o">/</span><span class="mi">48</span><span class="w"> </span><span class="n">cnc</span><span class="o">[</span><span class="n">01-48</span><span class="o">]</span>
<span class="n">std</span><span class="w">          </span><span class="n">up</span><span class="w"> </span><span class="n">SKYLAKE</span><span class="p">,</span><span class="n">OPA</span><span class="p">,</span><span class="n">INTEL</span><span class="w">      </span><span class="mi">12</span><span class="w">         </span><span class="mi">3</span><span class="o">/</span><span class="mi">9</span><span class="o">/</span><span class="mi">0</span><span class="o">/</span><span class="mi">12</span><span class="w"> </span><span class="n">cnc</span><span class="o">[</span><span class="n">53-64</span><span class="o">]</span>
<span class="n">std</span><span class="w">          </span><span class="n">up</span><span class="w"> </span><span class="n">IVY</span><span class="p">,</span><span class="n">IB</span><span class="p">,</span><span class="n">INTEL</span><span class="p">,</span><span class="n">NOPR</span><span class="w">      </span><span class="mi">12</span><span class="w">         </span><span class="mi">8</span><span class="o">/</span><span class="mi">4</span><span class="o">/</span><span class="mi">0</span><span class="o">/</span><span class="mi">12</span><span class="w"> </span><span class="n">cnd</span><span class="o">[</span><span class="n">01-12</span><span class="o">]</span>
<span class="n">std</span><span class="w">          </span><span class="n">up</span><span class="w"> </span><span class="n">CASCADELAKE</span><span class="p">,</span><span class="n">OPA</span><span class="p">,</span><span class="n">I</span><span class="w">      </span><span class="mi">12</span><span class="w">        </span><span class="mi">2</span><span class="o">/</span><span class="mi">10</span><span class="o">/</span><span class="mi">0</span><span class="o">/</span><span class="mi">12</span><span class="w"> </span><span class="n">cng</span><span class="o">[</span><span class="n">01-12</span><span class="o">]</span>
<span class="n">std</span><span class="w">          </span><span class="n">up</span><span class="w"> </span><span class="n">CASCADELAKE</span><span class="p">,</span><span class="n">IB</span><span class="p">,</span><span class="ow">IN</span><span class="w">       </span><span class="mi">4</span><span class="w">          </span><span class="mi">3</span><span class="o">/</span><span class="mi">1</span><span class="o">/</span><span class="mi">0</span><span class="o">/</span><span class="mi">4</span><span class="w"> </span><span class="n">cni</span><span class="o">[</span><span class="n">25-28</span><span class="o">]</span>
<span class="n">std</span><span class="w">          </span><span class="n">up</span><span class="w"> </span><span class="n">EPYC3</span><span class="p">,</span><span class="n">IB</span><span class="p">,</span><span class="n">AMD</span><span class="p">,</span><span class="n">NOPR</span><span class="w">      </span><span class="mi">64</span><span class="w">       </span><span class="mi">47</span><span class="o">/</span><span class="mi">17</span><span class="o">/</span><span class="mi">0</span><span class="o">/</span><span class="mi">64</span><span class="w"> </span><span class="n">cnj</span><span class="o">[</span><span class="n">01-64</span><span class="o">]</span>
<span class="n">std</span><span class="w">          </span><span class="n">up</span><span class="w"> </span><span class="n">EPYC4</span><span class="p">,</span><span class="n">IB</span><span class="p">,</span><span class="n">AMD</span><span class="p">,</span><span class="n">NOPR</span><span class="w">       </span><span class="mi">1</span><span class="w">          </span><span class="mi">1</span><span class="o">/</span><span class="mi">0</span><span class="o">/</span><span class="mi">0</span><span class="o">/</span><span class="mi">1</span><span class="w"> </span><span class="n">cnl01</span>
<span class="n">std</span><span class="w">          </span><span class="n">up</span><span class="w"> </span><span class="n">BROADWELL</span><span class="p">,</span><span class="n">OPA</span><span class="p">,</span><span class="nc">INT</span><span class="w">     </span><span class="mi">121</span><span class="w">     </span><span class="mi">107</span><span class="o">/</span><span class="mi">10</span><span class="o">/</span><span class="mi">4</span><span class="o">/</span><span class="mi">121</span><span class="w"> </span><span class="n">cna</span><span class="o">[</span><span class="n">02-17,19-39,41-64</span><span class="o">]</span><span class="p">,</span><span class="n">cnb</span><span class="o">[</span><span class="n">01-08,10-12,14-52,54-55,57-64</span><span class="o">]</span>
<span class="n">gpu</span><span class="w">          </span><span class="n">up</span><span class="w"> </span><span class="n">CASCADELAKE</span><span class="p">,</span><span class="n">IB</span><span class="p">,</span><span class="n">RT</span><span class="w">       </span><span class="mi">2</span><span class="w">          </span><span class="mi">1</span><span class="o">/</span><span class="mi">1</span><span class="o">/</span><span class="mi">0</span><span class="o">/</span><span class="mi">2</span><span class="w"> </span><span class="n">gpe</span><span class="o">[</span><span class="n">01-02</span><span class="o">]</span>
<span class="n">gpu</span><span class="w">          </span><span class="n">up</span><span class="w"> </span><span class="n">CASCADELAKE</span><span class="p">,</span><span class="n">L40</span><span class="p">,</span><span class="n">I</span><span class="w">       </span><span class="mi">1</span><span class="w">          </span><span class="mi">0</span><span class="o">/</span><span class="mi">1</span><span class="o">/</span><span class="mi">0</span><span class="o">/</span><span class="mi">1</span><span class="w"> </span><span class="n">gpf01</span>
<span class="n">gpu</span><span class="w">          </span><span class="n">up</span><span class="w"> </span><span class="n">BROADWELL</span><span class="p">,</span><span class="n">OPA</span><span class="p">,</span><span class="n">P10</span><span class="w">       </span><span class="mi">6</span><span class="w">          </span><span class="mi">6</span><span class="o">/</span><span class="mi">0</span><span class="o">/</span><span class="mi">0</span><span class="o">/</span><span class="mi">6</span><span class="w"> </span><span class="n">gpb</span><span class="o">[</span><span class="n">01-06</span><span class="o">]</span>
<span class="n">gpu</span><span class="w">          </span><span class="n">up</span><span class="w"> </span><span class="n">BROADWELL</span><span class="p">,</span><span class="n">OPA</span><span class="p">,</span><span class="n">GTX</span><span class="w">       </span><span class="mi">4</span><span class="w">          </span><span class="mi">3</span><span class="o">/</span><span class="mi">1</span><span class="o">/</span><span class="mi">0</span><span class="o">/</span><span class="mi">4</span><span class="w"> </span><span class="n">gpc</span><span class="o">[</span><span class="n">01-04</span><span class="o">]</span>
<span class="n">gpu</span><span class="w">          </span><span class="n">up</span><span class="w"> </span><span class="n">CASCADELAKE</span><span class="p">,</span><span class="n">OPA</span><span class="p">,</span><span class="n">T</span><span class="w">       </span><span class="mi">3</span><span class="w">          </span><span class="mi">3</span><span class="o">/</span><span class="mi">0</span><span class="o">/</span><span class="mi">0</span><span class="o">/</span><span class="mi">3</span><span class="w"> </span><span class="n">gpd</span><span class="o">[</span><span class="n">01-03</span><span class="o">]</span>
<span class="p">(</span><span class="n">A</span><span class="o">/</span><span class="n">I</span><span class="o">/</span><span class="n">O</span><span class="o">/</span><span class="n">T</span><span class="p">)</span><span class="err">:</span><span class="w"> </span><span class="p">(</span><span class="n">allocated</span><span class="o">/</span><span class="n">idle</span><span class="o">/</span><span class="n">other</span><span class="o">/</span><span class="n">total</span><span class="p">)</span>
</code></pre></div>

<h2 id="lister-les-jobs-soumis">Lister les jobs soumis</h2>
<p>Pour lister les jobs soumis taper la commande <code>$ squeue</code></p>
<div class="codehilite"><pre><span></span><code><span class="o">[</span><span class="n">dpena@vm-gce17 ~</span><span class="o">]</span><span class="err">$</span><span class="w"> </span><span class="n">squeue</span><span class="w"> </span>
<span class="w">             </span><span class="n">JOBID</span><span class="w"> </span><span class="k">PARTITION</span><span class="w">     </span><span class="n">NAME</span><span class="w">     </span><span class="k">USER</span><span class="w"> </span><span class="n">ST</span><span class="w">       </span><span class="nc">TIME</span><span class="w">  </span><span class="n">NODES</span><span class="w"> </span><span class="n">NODELIST</span><span class="p">(</span><span class="n">REASON</span><span class="p">)</span>
<span class="w">              </span><span class="mi">5220</span><span class="w">        </span><span class="n">hf</span><span class="w"> </span><span class="n">PingPong</span><span class="w">    </span><span class="n">dpena</span><span class="w"> </span><span class="n">PD</span><span class="w">       </span><span class="mi">0</span><span class="err">:</span><span class="mi">00</span><span class="w">      </span><span class="mi">2</span><span class="w"> </span><span class="p">(</span><span class="n">Resources</span><span class="p">)</span>
<span class="w">              </span><span class="mi">5221</span><span class="w">        </span><span class="n">hf</span><span class="w"> </span><span class="n">PingPong</span><span class="w">    </span><span class="n">dpena</span><span class="w"> </span><span class="n">PD</span><span class="w">       </span><span class="mi">0</span><span class="err">:</span><span class="mi">00</span><span class="w">      </span><span class="mi">2</span><span class="w"> </span><span class="p">(</span><span class="n">Priority</span><span class="p">)</span>
<span class="w">              </span><span class="mi">5222</span><span class="w">        </span><span class="n">hf</span><span class="w"> </span><span class="n">PingPong</span><span class="w">    </span><span class="n">dpena</span><span class="w"> </span><span class="n">PD</span><span class="w">       </span><span class="mi">0</span><span class="err">:</span><span class="mi">00</span><span class="w">      </span><span class="mi">2</span><span class="w"> </span><span class="p">(</span><span class="n">Priority</span><span class="p">)</span>
<span class="w">              </span><span class="mi">5223</span><span class="w">        </span><span class="n">hf</span><span class="w"> </span><span class="n">PingPong</span><span class="w">    </span><span class="n">dpena</span><span class="w"> </span><span class="n">PD</span><span class="w">       </span><span class="mi">0</span><span class="err">:</span><span class="mi">00</span><span class="w">      </span><span class="mi">2</span><span class="w"> </span><span class="p">(</span><span class="n">Priority</span><span class="p">)</span>
<span class="w">              </span><span class="mi">5224</span><span class="w">        </span><span class="n">hf</span><span class="w"> </span><span class="n">PingPong</span><span class="w">    </span><span class="n">dpena</span><span class="w"> </span><span class="n">PD</span><span class="w">       </span><span class="mi">0</span><span class="err">:</span><span class="mi">00</span><span class="w">      </span><span class="mi">2</span><span class="w"> </span><span class="p">(</span><span class="n">Priority</span><span class="p">)</span>
<span class="w">              </span><span class="mi">5225</span><span class="w">        </span><span class="n">hf</span><span class="w"> </span><span class="n">PingPong</span><span class="w">    </span><span class="n">dpena</span><span class="w"> </span><span class="n">PD</span><span class="w">       </span><span class="mi">0</span><span class="err">:</span><span class="mi">00</span><span class="w">      </span><span class="mi">2</span><span class="w"> </span><span class="p">(</span><span class="n">Priority</span><span class="p">)</span>
<span class="w">              </span><span class="mi">5226</span><span class="w">        </span><span class="n">hf</span><span class="w"> </span><span class="n">PingPong</span><span class="w">    </span><span class="n">dpena</span><span class="w"> </span><span class="n">PD</span><span class="w">       </span><span class="mi">0</span><span class="err">:</span><span class="mi">00</span><span class="w">      </span><span class="mi">2</span><span class="w"> </span><span class="p">(</span><span class="n">Priority</span><span class="p">)</span>
<span class="w">              </span><span class="mi">5227</span><span class="w">        </span><span class="n">hf</span><span class="w"> </span><span class="n">PingPong</span><span class="w">    </span><span class="n">dpena</span><span class="w"> </span><span class="n">PD</span><span class="w">       </span><span class="mi">0</span><span class="err">:</span><span class="mi">00</span><span class="w">      </span><span class="mi">2</span><span class="w"> </span><span class="p">(</span><span class="n">Priority</span><span class="p">)</span>
<span class="w">              </span><span class="mi">5228</span><span class="w">        </span><span class="n">hf</span><span class="w"> </span><span class="n">PingPong</span><span class="w">    </span><span class="n">dpena</span><span class="w"> </span><span class="n">PD</span><span class="w">       </span><span class="mi">0</span><span class="err">:</span><span class="mi">00</span><span class="w">      </span><span class="mi">2</span><span class="w"> </span><span class="p">(</span><span class="n">Priority</span><span class="p">)</span>
<span class="w">              </span><span class="mi">5229</span><span class="w">        </span><span class="n">hf</span><span class="w"> </span><span class="n">PingPong</span><span class="w">    </span><span class="n">dpena</span><span class="w"> </span><span class="n">PD</span><span class="w">       </span><span class="mi">0</span><span class="err">:</span><span class="mi">00</span><span class="w">      </span><span class="mi">2</span><span class="w"> </span><span class="p">(</span><span class="n">Priority</span><span class="p">)</span>
<span class="w">              </span><span class="mi">5230</span><span class="w">        </span><span class="n">hf</span><span class="w"> </span><span class="n">PingPong</span><span class="w">    </span><span class="n">dpena</span><span class="w"> </span><span class="n">PD</span><span class="w">       </span><span class="mi">0</span><span class="err">:</span><span class="mi">00</span><span class="w">      </span><span class="mi">2</span><span class="w"> </span><span class="p">(</span><span class="n">Priority</span><span class="p">)</span>
<span class="w">              </span><span class="mi">5231</span><span class="w">        </span><span class="n">hf</span><span class="w"> </span><span class="n">PingPong</span><span class="w">    </span><span class="n">dpena</span><span class="w"> </span><span class="n">PD</span><span class="w">       </span><span class="mi">0</span><span class="err">:</span><span class="mi">00</span><span class="w">      </span><span class="mi">2</span><span class="w"> </span><span class="p">(</span><span class="n">Priority</span><span class="p">)</span>
<span class="w">              </span><span class="mi">5212</span><span class="w">        </span><span class="n">hf</span><span class="w"> </span><span class="n">PingPong</span><span class="w">    </span><span class="n">dpena</span><span class="w">  </span><span class="n">R</span><span class="w">       </span><span class="mi">0</span><span class="err">:</span><span class="mi">06</span><span class="w">      </span><span class="mi">2</span><span class="w"> </span><span class="n">cne</span><span class="o">[</span><span class="n">01-02</span><span class="o">]</span>
<span class="w">              </span><span class="mi">5213</span><span class="w">        </span><span class="n">hf</span><span class="w"> </span><span class="n">PingPong</span><span class="w">    </span><span class="n">dpena</span><span class="w">  </span><span class="n">R</span><span class="w">       </span><span class="mi">0</span><span class="err">:</span><span class="mi">06</span><span class="w">      </span><span class="mi">2</span><span class="w"> </span><span class="n">cne</span><span class="o">[</span><span class="n">03-04</span><span class="o">]</span>
<span class="w">              </span><span class="mi">5214</span><span class="w">        </span><span class="n">hf</span><span class="w"> </span><span class="n">PingPong</span><span class="w">    </span><span class="n">dpena</span><span class="w">  </span><span class="n">R</span><span class="w">       </span><span class="mi">0</span><span class="err">:</span><span class="mi">05</span><span class="w">      </span><span class="mi">2</span><span class="w"> </span><span class="n">cne</span><span class="o">[</span><span class="n">05-06</span><span class="o">]</span>
<span class="w">              </span><span class="mi">5215</span><span class="w">        </span><span class="n">hf</span><span class="w"> </span><span class="n">PingPong</span><span class="w">    </span><span class="n">dpena</span><span class="w">  </span><span class="n">R</span><span class="w">       </span><span class="mi">0</span><span class="err">:</span><span class="mi">03</span><span class="w">      </span><span class="mi">2</span><span class="w"> </span><span class="n">cne</span><span class="o">[</span><span class="n">07-08</span><span class="o">]</span>
<span class="w">              </span><span class="mi">5216</span><span class="w">        </span><span class="n">hf</span><span class="w"> </span><span class="n">PingPong</span><span class="w">    </span><span class="n">dpena</span><span class="w">  </span><span class="n">R</span><span class="w">       </span><span class="mi">0</span><span class="err">:</span><span class="mi">03</span><span class="w">      </span><span class="mi">2</span><span class="w"> </span><span class="n">cne</span><span class="o">[</span><span class="n">09-10</span><span class="o">]</span>
<span class="w">              </span><span class="mi">5217</span><span class="w">        </span><span class="n">hf</span><span class="w"> </span><span class="n">PingPong</span><span class="w">    </span><span class="n">dpena</span><span class="w">  </span><span class="n">R</span><span class="w">       </span><span class="mi">0</span><span class="err">:</span><span class="mi">03</span><span class="w">      </span><span class="mi">2</span><span class="w"> </span><span class="n">cne</span><span class="o">[</span><span class="n">11-12</span><span class="o">]</span>
<span class="w">              </span><span class="mi">5218</span><span class="w">        </span><span class="n">hf</span><span class="w"> </span><span class="n">PingPong</span><span class="w">    </span><span class="n">dpena</span><span class="w">  </span><span class="n">R</span><span class="w">       </span><span class="mi">0</span><span class="err">:</span><span class="mi">03</span><span class="w">      </span><span class="mi">2</span><span class="w"> </span><span class="n">cne</span><span class="o">[</span><span class="n">13-14</span><span class="o">]</span>
<span class="w">              </span><span class="mi">5219</span><span class="w">        </span><span class="n">hf</span><span class="w"> </span><span class="n">PingPong</span><span class="w">    </span><span class="n">dpena</span><span class="w">  </span><span class="n">R</span><span class="w">       </span><span class="mi">0</span><span class="err">:</span><span class="mi">03</span><span class="w">      </span><span class="mi">2</span><span class="w"> </span><span class="n">cne</span><span class="o">[</span><span class="n">15-16</span><span class="o">]</span>
</code></pre></div>

<p>en mode graphique, vous pouvez également taper la commande <code>$ sview</code>.</p>
<h2 id="soumission-dun-job">Soumission d'un job</h2>
<p>Pour soumettre un job lancer la commande :</p>
<div class="codehilite"><pre><span></span><code>$<span class="w"> </span>sbatch<span class="w"> </span>script.slurm
</code></pre></div>

<div class="admonition note">
<p>Avant de soumettre un job vous devez au préalable charger les modules nécessaires.</p>
</div>
<p>Quelques exemples de scripts de soumission :</p>
<h3 id="exemple-calcul-de-3-jours-mono-processeur">Exemple : calcul de 3 jours  mono-processeur</h3>
<div class="codehilite"><pre><span></span><code><span class="ch">#!/bin/bash</span>
<span class="c1">## Partition</span>
<span class="c1">#SBATCH -p std</span>
<span class="c1">## Nombre de noeuds</span>
<span class="c1">#SBATCH -N 1  </span>
<span class="c1">## Nom du job</span>
<span class="c1">#SBATCH -J mono-proc</span>
<span class="c1">## Nombre de taches demandés</span>
<span class="c1">#SBATCH -n 1</span>
<span class="c1">#SBATCH -t 3-00:00:00</span>
<span class="c1">#SBATCH --mail-type=ALL</span>
<span class="c1">#SBATCH --mail-user=votremail@univ-lorraine.fr</span>

module<span class="w"> </span>purge
module<span class="w"> </span>load<span class="w"> </span>gcc/7.1.0

<span class="c1">## Creating temporary directory in $SCRATCHDIR</span>
<span class="nv">WORKDIR</span><span class="o">=</span><span class="nv">$SCRATCHDIR</span>/job.<span class="nv">$SLURM_JOB_ID</span>.<span class="nv">$USER</span>
mkdir<span class="w"> </span>-p<span class="w"> </span><span class="nv">$WORKDIR</span>

<span class="c1">## Copying files to $WORKDIR </span>
cp<span class="w"> </span>-rf<span class="w"> </span>input<span class="w"> </span>executable<span class="w">  </span><span class="nv">$WORKDIR</span>

<span class="c1">## Moving to $WORKDIR</span>
<span class="nb">cd</span><span class="w"> </span><span class="nv">$WORKDIR</span>
<span class="c1">## Calculation</span>
srun<span class="w"> </span>executable<span class="w"> </span>&lt;<span class="w"> </span>input

<span class="c1">## Copying back files to submit directory</span>
cp<span class="w"> </span>-rf<span class="w"> </span>*<span class="w"> </span><span class="nv">$SLURM_SUBMIT_DIR</span>/.
</code></pre></div>

<h3 id="exemple-calcul-de-8-jours-et-30-min-avec-openmp-sur-8-curs">Exemple : calcul de 8 jours et 30 min avec OpenMP sur 8 cœurs</h3>
<div class="codehilite"><pre><span></span><code><span class="ch">#!/bin/bash</span>
<span class="c1">#SBATCH -N 1  </span>
<span class="c1">#SBATCH -p std</span>
<span class="c1">#SBATCH -J openmp</span>
<span class="c1">## Nombre de cpu par tache</span>
<span class="c1">#SBATCH -c 8</span>
<span class="c1">#SBATCH -t 8-00:30:00</span>
<span class="c1">#SBATCH --mail-type=ALL</span>
<span class="c1">#SBATCH --mail-user=votremail@univ-lorraine.fr</span>

<span class="nb">export</span><span class="w"> </span><span class="nv">OMP_NUM_THREADS</span><span class="o">=</span><span class="nv">$SLURM_CPUS_PER_TASK</span>

module<span class="w"> </span>purge
module<span class="w"> </span>load<span class="w"> </span>intel/2018.0.128<span class="w"> </span>mkl/2018.0.128


<span class="c1">## Creating temporary directory in $SCRATCHDIR</span>
<span class="nv">WORKDIR</span><span class="o">=</span><span class="nv">$SCRATCHDIR</span>/job.<span class="nv">$SLURM_JOB_ID</span>.<span class="nv">$USER</span>
mkdir<span class="w"> </span>-p<span class="w"> </span><span class="nv">$WORKDIR</span>

<span class="c1">## Copying files to $WORKDIR </span>
cp<span class="w"> </span>-rf<span class="w"> </span>input<span class="w"> </span>executable<span class="w">  </span><span class="nv">$WORKDIR</span>

<span class="c1">## Moving to $WORKDIR</span>
<span class="nb">cd</span><span class="w"> </span><span class="nv">$WORKDIR</span>
<span class="c1">## Calculation</span>
srun<span class="w"> </span>executable<span class="w"> </span>&lt;<span class="w"> </span>input

<span class="c1">## Copying back files to submit directory</span>
cp<span class="w"> </span>-rf<span class="w"> </span>*<span class="w"> </span><span class="nv">$SLURM_SUBMIT_DIR</span>/.
</code></pre></div>

<h3 id="exemple-calcul-de-15-jours-et-3-heures-avec-mpi-sur-2-nuds-32-curs-chacun-sur-nuds-std">Exemple : calcul de 15 jours et 3 heures avec MPI sur 2 nœuds, 32 cœurs chacun sur nœuds std</h3>
<div class="codehilite"><pre><span></span><code><span class="ch">#!/bin/bash</span>

<span class="c1">#SBATCH -N 2  </span>
<span class="c1">#SBATCH -p std</span>
<span class="c1">#SBATCH -J mpi</span>
<span class="c1">## Nombre de taches demandés</span>
<span class="c1">#SBATCH -n 64 </span>
<span class="c1">## Nombre de taches demandés par nœud</span>
<span class="c1">#SBATCH --ntasks-per-node=32</span>
<span class="c1">#SBATCH -t 15-03</span>
<span class="c1">#SBATCH --mail-type=ALL</span>
<span class="c1">#SBATCH --mail-user=votremail@univ-lorraine.fr</span>

module<span class="w"> </span>purge
module<span class="w"> </span>load<span class="w"> </span>intel/2018.0.128<span class="w">  </span>intelmpi/2018.0.128<span class="w"> </span>mkl/2018.0.128

<span class="c1">## Creating temporary directory in $SCRATCHDIR</span>
<span class="nv">WORKDIR</span><span class="o">=</span><span class="nv">$SCRATCHDIR</span>/job.<span class="nv">$SLURM_JOB_ID</span>.<span class="nv">$USER</span>
mkdir<span class="w"> </span>-p<span class="w"> </span><span class="nv">$WORKDIR</span>

<span class="c1">## Copying files to $WORKDIR </span>
cp<span class="w"> </span>-rf<span class="w"> </span>input<span class="w"> </span>executable<span class="w">  </span><span class="nv">$WORKDIR</span>

<span class="c1">## Moving to $WORKDIR</span>
<span class="nb">cd</span><span class="w"> </span><span class="nv">$WORKDIR</span>
<span class="c1">## Calculation</span>
srun<span class="w"> </span>executable<span class="w"> </span>&lt;<span class="w"> </span>input

<span class="c1">## Copying back files to submit directory</span>
cp<span class="w"> </span>-rf<span class="w"> </span>*<span class="w"> </span><span class="nv">$SLURM_SUBMIT_DIR</span>/.
</code></pre></div>

<h3 id="exemple-calcul-de-30min-openmp-mpi-sur-2x32-curs-sur-un-nud-std">Exemple : Calcul de 30min OpenMP + MPI sur 2x32 cœurs sur un nœud std</h3>
<div class="codehilite"><pre><span></span><code><span class="ch">#!/bin/bash</span>
<span class="c1">#SBATCH -N 2  </span>
<span class="c1">#SBATCH -p std</span>
<span class="c1">#SBATCH -J openmp</span>
<span class="c1">#SBATCH --ntasks-per-node=1</span>
<span class="c1">#SBATCH -c 32</span>
<span class="c1">#SBATCH -t 30:00</span>
<span class="c1">#SBATCH --mail-type=ALL</span>
<span class="c1">#SBATCH --mail-user=votremail@univ-lorraine.fr</span>

module<span class="w"> </span>purge
module<span class="w"> </span>load<span class="w"> </span>intel/2018.0.128<span class="w">  </span>intelmpi/2018.0.128<span class="w"> </span>mkl/2018.0.128
<span class="nb">export</span><span class="w"> </span><span class="nv">OMP_NUM_THREADS</span><span class="o">=</span><span class="nv">$SLURM_CPUS_PER_TASK</span>

<span class="c1">## Creating temporary directory in $SCRATCHDIR</span>
<span class="nv">WORKDIR</span><span class="o">=</span><span class="nv">$SCRATCHDIR</span>/job.<span class="nv">$SLURM_JOB_ID</span>.<span class="nv">$USER</span>
mkdir<span class="w"> </span>-p<span class="w"> </span><span class="nv">$WORKDIR</span>

<span class="c1">## Copying files to $WORKDIR </span>
cp<span class="w"> </span>-rf<span class="w"> </span>input<span class="w"> </span>executable<span class="w">  </span><span class="nv">$WORKDIR</span>

<span class="c1">## Moving to $WORKDIR</span>
<span class="nb">cd</span><span class="w"> </span><span class="nv">$WORKDIR</span>
<span class="c1">## Calculation</span>
srun<span class="w"> </span>executable<span class="w"> </span>&lt;<span class="w"> </span>input

<span class="c1">## Copying back files to submit directory</span>
cp<span class="w"> </span>-rf<span class="w"> </span>*<span class="w"> </span><span class="nv">$SLURM_SUBMIT_DIR</span>/.
</code></pre></div>

<h3 id="exemple-calcul-de-30min-mpi-sur-8-curs-et-deux-gpu-sur-un-nud-gpu">Exemple : Calcul de 30min MPI sur 8 cœurs et deux GPU sur un nœud gpu</h3>
<div class="codehilite"><pre><span></span><code><span class="ch">#!/bin/bash</span>
<span class="c1">#SBATCH -N 1  </span>
<span class="c1">#SBATCH -p gpu</span>
<span class="c1">#SBATCH -J mpi+gpu</span>
<span class="c1">#SBATCH -n 8</span>
<span class="c1">#SBATCH --gres=gpu:2</span>
<span class="c1">#SBATCH -t 30:00</span>
<span class="c1">#SBATCH --mail-type=ALL</span>
<span class="c1">#SBATCH --mail-user=votremail@univ-lorraine.fr</span>

module<span class="w"> </span>purge
module<span class="w"> </span>load<span class="w"> </span>intel/2018.0.128<span class="w">  </span>intelmpi/2018.0.128<span class="w"> </span>mkl/2018.0.128<span class="w"> </span>cuda/8.0


<span class="c1">## Creating temporary directory in $SCRATCHDIR</span>
<span class="nv">WORKDIR</span><span class="o">=</span><span class="nv">$SCRATCHDIR</span>/job.<span class="nv">$SLURM_JOB_ID</span>.<span class="nv">$USER</span>
mkdir<span class="w"> </span>-p<span class="w"> </span><span class="nv">$WORKDIR</span>

<span class="c1">## Copying files to $WORKDIR </span>
cp<span class="w"> </span>-rf<span class="w"> </span>input<span class="w"> </span>executable<span class="w">  </span><span class="nv">$WORKDIR</span>

<span class="c1">## Moving to $WORKDIR</span>
<span class="nb">cd</span><span class="w"> </span><span class="nv">$WORKDIR</span>
<span class="c1">## Calculation</span>
srun<span class="w"> </span>executable<span class="w"> </span>&lt;<span class="w"> </span>input

<span class="c1">## Copying back files to submit directory</span>
cp<span class="w"> </span>-rf<span class="w"> </span>*<span class="w"> </span><span class="nv">$SLURM_SUBMIT_DIR</span>/.
</code></pre></div>

<div class="admonition note">
<p>Si vous souhaitez utiliser la commande mpirun à la place de srun avec le module intelmpi il est nécessaire de rajouter dans vos scripts de soumission la commande : unset I_MPI_PMI_LIBRARY</p>
</div>
<h2 id="annulation-dun-job">Annulation d'un job</h2>
<p>Pour annuler un job soumis taper la commande <code>$ scancel #JOBID</code>, <code>#JOBID</code> étant le numéro du job.</p>
<h2 id="reservation-interactive-dun-nud-de-calcul-pour-compilationdebogage">Réservation interactive d'un nœud de calcul (pour compilation/débogage)</h2>
<p>Nous conseillons de compiler vos codes sources sur les nœud de calcul afin de profiter de l'ensemble des optimisations et d'éviter de surcharger la frontale. </p>
<p>Pour cela vous avez la possibilité de réserver un nœud et de vous y connecter en mode interactif.</p>
<p>Ex : pour demander un nœud de la partition std pendant 1 heure taper  :</p>
<div class="codehilite"><pre><span></span><code><span class="o">[</span><span class="n">****@vm-gce17 ~</span><span class="o">]</span><span class="err">$</span><span class="w"> </span><span class="n">salloc</span><span class="w"> </span><span class="o">-</span><span class="n">N1</span><span class="w"> </span><span class="o">-</span><span class="n">p</span><span class="w"> </span><span class="n">std</span><span class="w"> </span><span class="o">-</span><span class="n">t</span><span class="w"> </span><span class="mi">1</span><span class="err">:</span><span class="mi">00</span><span class="err">:</span><span class="mi">00</span><span class="w"> </span><span class="n">srun</span><span class="w"> </span><span class="c1">--pty bash</span>
</code></pre></div>

<div class="codehilite"><pre><span></span><code><span class="o">****</span><span class="nv">@cna01</span><span class="err">&#39;</span><span class="n">s</span><span class="w"> </span><span class="nl">password</span><span class="p">:</span><span class="w"> </span>
<span class="k">Last</span><span class="w"> </span><span class="nl">login</span><span class="p">:</span><span class="w"> </span><span class="n">Fri</span><span class="w"> </span><span class="n">Apr</span><span class="w"> </span><span class="mi">21</span><span class="w"> </span><span class="mi">21</span><span class="err">:</span><span class="mi">10</span><span class="err">:</span><span class="mi">16</span><span class="w"> </span><span class="mi">2017</span><span class="w"> </span><span class="k">from</span><span class="w"> </span><span class="n">vm</span><span class="o">-</span><span class="n">gce17</span><span class="p">.</span><span class="n">prod</span><span class="p">.</span><span class="n">explor</span>
<span class="o">[</span><span class="n">****@cna01 ~</span><span class="o">]</span><span class="err">$</span><span class="w"> </span>
</code></pre></div>

<p>Pour quitter le mode interactif, taper la commande <code>$ exit</code> :</p>
<div class="codehilite"><pre><span></span><code><span class="o">[</span><span class="n">****@cna01 ~</span><span class="o">]</span><span class="err">$</span><span class="w"> </span><span class="k">exit</span>
<span class="n">logout</span>
<span class="k">Connection</span><span class="w"> </span><span class="k">to</span><span class="w"> </span><span class="n">cna01</span><span class="w"> </span><span class="n">closed</span><span class="p">.</span>
<span class="nl">salloc</span><span class="p">:</span><span class="w"> </span><span class="n">Job</span><span class="w"> </span><span class="n">allocation</span><span class="w"> </span><span class="mi">5232</span><span class="w"> </span><span class="n">has</span><span class="w"> </span><span class="n">been</span><span class="w"> </span><span class="n">revoked</span><span class="p">.</span>
</code></pre></div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.3220b9d7.min.js"></script>
      
    
  </body>
</html>